<!DOCTYPE html>
<html>
<title>About Us</title>
<head>

<link href="https://fonts.googleapis.com/css2?family=Charm&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 
 <style>
  body {
		font-family: Arial, sans-serif;
		line-height: 1.6;
		margin: 0;
		padding: 0;
		background-image: url('images/background_about.jpg'); 
		background-size: cover;
		background-position: center; 
		background-repeat: no-repeat;
		color: #ffffff; 
    }
    .container {
		max-width: 800px;
		margin: 50px auto;
		padding: 20px;
    }
	

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-bottom: 1px solid #778a35;
        background: white;
        position: sticky;
        top: 0;
        z-index: 1000;
    }

    .navbar .logo img {
        height: 70px;
        width: auto;
    }

    .nav-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-grow: 1;
    }

    .navbar .nav-links {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .navbar .nav-links li {
        margin: 0 15px;
		position: relative;
    }

    .navbar .nav-links li a {
        text-decoration: none;
        font-size: 16px;
        color: #81b622;
        font-weight: bold;
    }

    .navbar .nav-links li a:hover {
        color: #A47551;
    }

	.navbar .nav-links .dropdown {
      position: absolute;
      top: 100%;
      left: 0;
      background-color: white;
      border: 1px solid #ccc;
      display: none;
      flex-direction: column;
      min-width: 150px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 10;
    }

    .navbar .nav-links li:hover .dropdown {
      display: flex;
    }

    .navbar .nav-links .dropdown a {
      padding: 10px 15px;
      font-size: 14px;
      color: #555;
      text-decoration: none;
    }

    .navbar .nav-links .dropdown a:hover {
      background-color: #81b622;
      color: white;
    }

    .search-bar {
        display: flex;
        align-items: center;
        margin-left: 10px;
    }

    .search-bar input[type="text"] {
        padding: 5px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        outline: none;
    }

    .search-bar button {
        background-color: #81b622;
        color: white;
        border: none;
        padding: 5px 10px;
        margin-left: 5px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .search-bar button:hover {
        background-color: #A47551;
    }

    .reservation-btn {
        background-color: #81b622;
        color: white;
        border: none;
        padding: 10px 15px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 20px;
    }

    .reservation-btn:hover {
        background-color: #A47551;
    }
	
    h1 {
		font-family: 'Charm', cursive !important;
		text-shadow: 2px 2px 4px #B2D2A4;
		text-align: center;
		font-size: 50px;
		color: #ffffff; 
		margin-bottom: 20px;
    }
    .block {
		margin-bottom: 30px;
		padding: 20px;
		border: 2px solid #f0f0f0; 
		border-radius: 8px;
		background-color:White
    }
	
    .block h2 {
		text-shadow: 2px 2px 4px #B2D2A4;
		font-size: 30px;
		margin-bottom: 10px;
		color:  #4F7942; 
		text-align: center;
    }
	
	
    .block p {
		font-family: Arial, sans-serif;
		color:  #4F7942; 
		margin-bottom: 15px;
    }
	
    .block ul {
		font-family: Arial, sans-serif;
		margin: 10px 0 0 20px;
		color: #4F7942; 
    }
	
    .block li {
		font-family: Arial, sans-serif;
		margin-bottom: 10px;
    }
	
	.gallery-container {
		width: 90%;
		margin: 20px auto;
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-between;
		gap: 20px; 
	}
	
	.block {
		margin-bottom: 30px;
		padding: 20px;
		border: 2px solid #f0f0f0; 
		border-radius: 8px;
		background-color:White
    }
	
    .gallery-box {
		width: 23%;
		box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		border-radius: 8px;
		overflow: hidden;
		transition: transform 0.3s ease;
		background-color: white;
		text-align: center; 
	}
	
	.gallery-box img {
		width: 100%; 
		display: block;
		border-radius: 8px 8px 0 0;
    }
	
    .gallery-box:hover {
		transform: scale(1.1);
		z-index: 2;
    }
		
    .gallery-box h2 {
		font-family: Arial, sans-serif;
		text-align: center;
		color: #4F7942;
		margin-top: 10px ;
	}
	
	#myBtn {
		display: none;
		position: fixed;
		bottom: 20px;
		right: 20px;
		border:none;
		font-size: 30px;
		background-color: #778A35;
		color: white;
		cursor: pointer;
		border-radius: 7px;
	}

	#myBtn:hover {
		background-color: #778A35;
	}
	
		.lemon-lime {
		color: white;
		background-color: #81b622;
	}
	
		a:link {
		text-decoration: none;
	}

	.footer {
		padding-bottom: 32px;
		color: white;
		background-color: #2c3d1f;
	}
	  
  </style>
</head>
<body>

<button onclick="topFunction()" id="myBtn" title="Go to top">&#11165</button>

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="logo">
			<a href="index.html">
            <img src="images/lunettelogo.png" alt="Lunette Logo"></a>
        </div>

        <div class="nav-container">
            <ul class="nav-links">
                <li><a href="home.html">HOME</a></li>
                <li><a href="about.html">ABOUT US</a></li>
                <li><a href="menu.html">MENU</a> <i class="fa fa-caret-down" style="color: #81b622;">
				</i><div class="dropdown">
            <a href="menu.html#desserts">Desserts</a>
            <a href="menu.html#meals">Meals</a>
            <a href="menu.html#beverages">Beverages</a>
          </div>
        </li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>

            <div class="search-bar">
			
                <input type="text"  placeholder="Search..."">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>

	<button class="reservation-btn" onclick="document.location='reservation.html'">RESERVATION</button>
    </div> 
	
  <div class="container">
    <h1> ⋆｡‧˚ʚ ɞ˚‧｡⋆  ABOUT US ⋆｡‧˚ʚ ɞ˚‧｡⋆ </h1>
    
    <div class="block">
      <h2>𐙚⋆˚✿˖° History 𐙚⋆˚✿˖°</h2>
      <p>
        Lunatte Café was officially established in October 2024 as a welcoming place offering delicious food, beverages, and sweets. 
        Known for its varied dishes and excellent offerings, it quickly gained popularity in the local community.
      </p>
      <ul>
        <li>Opened in October 2024.</li>
        <li>Known for its diverse menu of food, beverages, and sweets.</li>
        <li>Popular for celebrations, relaxation, and building lifelong memories.</li>
      </ul>
    </div>
    
    <div class="block">
      <h2>𐙚⋆˚✿˖° Vision 𐙚⋆˚✿˖°</h2>
      <p>
        Lunatte Café envisions becoming an established gathering spot where people can interact, share happiness, and enjoy great 
        food and beverages.
      </p>
      <ul>
        <li>Provide a space to foster deep connections.</li>
        <li>Inspire joy and create a sense of community.</li>
        <li>Deliver exceptional food and beverages.</li>
      </ul>
    </div>
    
    <div class="block">
      <h2>𐙚⋆˚✿˖° Mission 𐙚⋆˚✿˖°</h2>
      <p>
        Our mission is to deliver a diverse range of excellent food that ensures every guest feels satisfied and comfortable.
      </p>
      <ul>
        <li>Consistently innovate our offerings.</li>
        <li>Adopt sustainable and eco-friendly practices.</li>
        <li>Promote and support local businesses.</li>
      </ul>
    </div>
  </div>
  
  <h1> ⋆｡‧˚ʚ ɞ˚‧｡⋆  OUR TEAM MEMBERS ⋆｡‧˚ʚ ɞ˚‧｡⋆ </h1> <br>
    <div class="gallery-container">
    <div class="gallery-box">
      <img src="images/naufal.jpg" alt="Naufal">
      <h2><u>NAUFAL</u></h2> 
	  <h2>CHEF</h2>
    </div>
    <div class="gallery-box">
      <img src="images/nana.jpg" alt="nana">
      <h2><u>ADRIANA</u></h2>
	  <h2>BAKER</h2>
    </div>
    <div class="gallery-box">
      <img src="images/rinn.jpg" alt="rinn">
      <h2><u>NURIN</u></h2>
	  <h2>BARISTA</h2>
    </div>
	 <div class="gallery-box">
      <img src="images/amilin.jpg" alt="amilin">
      <h2><u>AMILIN</u></h2>
	  <h2>MANAGER</h2>
    </div>
    </div>
  </div>
</body>

<script>

let mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

const searchMap = {
        "about us": "about.html",
		"history": "about.html#history",
		"mission": "about.html#mission",
		"vision": "about.html#vision",
		"location": "contact.html#address",
        "contact": "contact.html",
        "drinks": "menu.html#beverages", 
        "food": "menu.html#meals",
		"menu": "menu.html",
        "dessert": "menu.html#desserts",
        "home": "home.html",
		"reservation": "reservation.html",
    };

    function performSearch() {
        const searchInput = document.querySelector('.search-bar input[type="text"]').value.toLowerCase().trim();
        
        if (searchMap[searchInput]) {
            window.location.href = searchMap[searchInput]; 
        }
    }

    document.querySelector('.search-bar button').addEventListener('click', performSearch);

    document.querySelector('.search-bar input[type="text"]').addEventListener('keydown', function (e) {
        if (e.key === "Enter") {
            performSearch();
        }
    });
</script>

  <footer>
  
<hr class="no_line" style="margin: 0 auto 0px auto">
  
  <div class="footer">
   <div class="third margin-top center">
   <br>
   <br>
   <h4 style="font-family: Arial;"><b>SITE MAP</h4></b>
                <a href="home.html">Home </a><br>
                <a href="about.html">About Us </a><br>
                <a href="menu.html">Menu </a><br>
                <a href="contact.html">Contact Us </a></br>
				
				</div>
   
      <div class="third margin-top center">
   <br>
   <br>
  <h4 style="font-family: Arial;"><b>CONNECT WITH US</h4></b>
  <a href="https://www.facebook.com/share/1DUL55VFmz/?mibextid=LQQJ4d">
<img src="images/facebook.png" style="width: 35px; height: 35px;"></a>

<a href="https://www.instagram.com/lunette.cafe?igsh=MXNyc295dmFub2dwMw==">
<img src="images/instagram.png" style="width: 35px; height: 35px;"></a>

<a href="https://wa.me/message/UJR4M6PU5T5OC1">
<img src="images/whatsapp.png" style="width: 35px; height: 35px;"></a>

</div>

        <div class="third margin-top center">
		   <br>
   <br>
  <h4 style="font-family: Arial;"><b>ADDRESS</h4></b>
  <p>Lot 16794,<br> Setia Tri-angle, 11900,<br> Bayan Lepas, Pulau Pinang</p>

</div>
<div class="row-padding center"><br><br><br>© 2025 by Lunette Cafe | All Rights Reserved

</div>
</div>
  </footer>


</html>
