<!DOCTYPE html>
<html>
<head>
<title>Lunette Cafe</title>

<link href="https://fonts.googleapis.com/css2?family=Yesteryear&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kavoon&family=Permanent+Marker&family=Yesteryear&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: "Yesteryear", serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
			color: #EBEBE8;
			min-height: 100vh;
            background-image: url('images/background.png');
        }
		
		h1 {
			margin-top:1px;
			margin-bottom:1px; 
			text-shadow: 3px 3px 3px #333;
			}

		p {
			margin-top:1px; 
			margin-bottom: 10px; 
			font-size:200%;
			color:#c1c2ad;
			text-shadow: 3px 3px 3px #333;
		}

        .container {
            text-align: center;
            position: relative;
        }

        .logo img  {
            max-height: 200px;
            margin-bottom:3px;
        }

        .enter-button {
		    font-family: "Permanent Marker", serif;
            background-color: #3d550c;
            color: #d1e2c4;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1.2rem;
            transition: background-color 0.3s ease;
			border: 3px solid #d1e2c4;
        }

        .enter-button:hover {
            background-color: #333;
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }
		
		.enter-button:active {
			background-color: #3d550c;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
        }
		
		.enter-button {width: 150px;}
		
    </style>
	</head>
	
	<body>
    <div class="container">
        <div class="logo">
		<img src="images/lunettelogo.png" alt="Lunette Logo">
		
        <h1 style="font-size:400%;">Lunette Cafe</h1>
        <p>For the love of freshly baked treats.</p>
		
        <button class="enter-button" onclick="document.location='home.html'">ENTER</button>
        </div>
    </div>

</body>
</html>


